#ETL.DATE=2015-10-20
ETL.DLM=\u0001
#batch or inc config
RUN.MODE=hdfs
#RUN.MODE=hdfs


#====================  graph edge&vertex etl  ====================#
#devlop
ETL.HADOOP.HDFS.ROOTPATH=hdfs://ns2/user/mart_risk/
#config repartition num
GRAPH.REPARTITIONS.NUM=50
